<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Endpoint.fs" />
    <Compile Include="ExtendedTypes.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Middleware.fs" />    
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FSharp.OpenApi" Version="0.4.0" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
      <PackageReference Include="NSwag.Core" Version="13.15.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
