# FsEndpoints

./: FsEndpoints.sln  README.md
samples/FsEndpoints.Demo/: FsEndpoints.Demo.fsproj  Program.fs
samples/FsEndpoints.Demo/Properties/: launchSettings.json
src/FsEndpoints/: CE.fs  Endpoint.fs  ExtendedTypes.fs  ExtensionMethods.fs  FsEndpoints.fsproj  Middleware.fs  OpenApi.fs
test/FsEndpoints.Test/: FsEndpoints.Test.fsproj  OpenApi.Test.fs
